[tox]
envlist = py27, py33, py34, py35, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yeelight
commands = py.test --cov=yeelight --cov-report=term
deps =
    pytest
    coverage
    pytest-cov

[pytest]
python_files = tests.py
norecursedirs = .tox

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:pypy]
basepython = pypy
